// 发现页导航内容
.ant-menu.ant-menu-dark.navMenu {
    background-color: #C20B0C;
    height: 30px;
    padding-left: 200px;
    padding-bottom: 5px;
}

.navMenuItem{
    height: 25px;
    line-height: 25px;
    font-size: 12px;
}
.ant-menu-title-content{
    border-radius: 15px;
    padding-left: 10px;
    padding-right: 10px;
    transition:0ms;
}
.ant-menu-title-content:hover{
    background-color: #9b0908;
}

// 鼠标悬浮页签背景色
.ant-menu-dark.ant-menu-horizontal.navMenu  > .ant-menu-item.navMenuItem:hover{
    background: #b3a5a500;
    // border-radius:15px
}

// 选中选项时
.ant-menu.ant-menu-dark .ant-menu-item-selected.navMenuItem, .ant-menu-item-selected.navMenuItem{
    .ant-menu-title-content{
        background-color: #9b0908;
        border-radius: 15px;
        padding-left: 10px;
        padding-right: 10px;
        transition:0ms;
    }
    background-color: #C20B0C;
    // border-radius:15px
}

// 走马灯组件左右按钮
.ant.ant-carousel .slick-prev,
.ant-carousel .slick-next,
.ant-carousel .slick-prev:hover,
.ant-carousel .slick-next:hover {
  font-size: inherit;
  color: currentColor;
}

.ant-carousel .slick-prev,
.ant-carousel .slick-prev:hover {
  left: 10px;
  z-index: 2;
  color: white;
}

.ant-carousel .slick-next,
.ant-carousel .slick-next:hover {
  right: 10px;
  z-index: 2;
  color: white;

}
.carousel-mode{
    background-image: url('../../assets/images/carousel/坠落星辰.jpeg');
    background-size: cover;
}

.playButton{
    display: block;
    width: 20px;
    height: 20px;
    background: url("../../assets/images/icons/playButton.png");
    background-size: cover;

}