// 导航按钮背景色
.ant-menu.ant-menu-dark{
    background-color: #242424;
}

// 鼠标悬浮页签背景色
.ant-menu-dark.ant-menu-horizontal.menu  > .ant-menu-item.MenuItem:hover{
    background: #000000;
}

// 选中选项时
.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-item-selected {
    background-color: #000000;
}

.header_list {
    background-color: #242424;
    height: 75px;
    padding: 0;
}

.menu {
    height: 70px;
    width: inherit;
    .ant-menu-item {
        height: 70px;
        line-height: 70px;
    }
}
// 箭头标签
.cor {
    display: block;
    position: absolute;
    left: 45%;
    bottom: 0;
    width: 0;
    height: 0;
    border: 7px solid;
    border-color: transparent transparent #c20b0c;
}
.redBlock {
    // display: block;
    height: 5px;
    background-color: #c20b0c;
}






